<html>
<meta charset="utf-8">
<p> Mulheres na Ciência </p>
<h1> MULHERES QUE FIZERAM HISTÓRIA NA CIÊNCIA</h1>

<br> <br> 
<p>Ada Lovelace, Mary Kenneth Keller, Grace Hopper, Margaret Hamilton, Hedy Lamarr e Kathleen Antonelli são nomes dos quais poucas pessoas já ouviram falar. Em contrapartida, Steve Jobs, Bill Gates e Mark Zuckerberg são conhecidos por quase todo mundo.</p>

<p> O que essas mulheres e homens têm em comum é que dedicaram a vida ao universo dos computadores. O que os diferencia é a invisibilidade delas e a fama global deles, embora todos tenham dado grandes contribuições à informática. Além disso, elas foram pioneiras, em uma área com cada vez menos representantes do sexo feminino.</p>
<br> 
<p><strong> Ada Lovelace </strong></p>
<br>
<img src="adabrain.png">
<br>
<p> Inventora da primeira máquina que, posteriormente, se tornaria o primeiro computador</p>
<br>
<a href="ada.html" target="blank"> ADA Lovelace</a>
<br>
<br>

<p> <strong> Grace Hooper </strong></p>
<br>

<img src="gracehopper.jpeg" height=" 60%" width="70%">
<br>
<p> Conhecida como Vovó COLBOL e pela invenção do termo " Bug" </p>
<br> 
<a href="Grace.html" target="blank"> GRACE</a>

<br> <br>
<p> <strong> Mary Kenneth Keller </strong></p>
<P>Religião e Ciência de mãos dadas</P>
<BR>

<img src="KELLER.jpg" height=" 50%" width=" 60%">
<br> <br> 

<a href="Keller.html" target="blank"> MARY KELLER</a>


<br> <br>
<p> <strong> Margaret Hamilton </strong> </p>
<br> <br>

<img src="margaret.jpg" height="50%" width="30%">
<br> <br>
<p> Umas das responsáveis pelo primeiro homem na Lua, Apollo 11!</p>
<br>

<a href="Margaret.html" target="blank"> MARGARET</a>
<br> <br> 
